$bgcolor: #eeeeee
$green: #1E7400
$gray: #f9f9f9
$nav_gray: #727272
$nav_gray2: #9b9b9b
$nav_bar: #e3e3e3
$left_bgc: #ebebeb
$font_color: #9d9d9e
$font_red: #fc4242
$bgc_blue: #5aa1e3
$webinar_color: #272727

$mediaFont: 1.4rem