div.vc_row-container
  div.left
    div.vc_cta3-container
      div.vc_general
        margin-top: 20px
        padding: 20px
        font-size: $mediaFont
        text-align: center
        background-color: $left_bgc
        font-family:  'Open Sans', sans-serif
        color: $font_color
        div.pro_partner
          padding-bottom: 15px
          img 
            width: 100%
        p.text-1
          font-weight: bold
          padding-bottom: 15px
        p.text-2
          padding-bottom: 15px
        button.pro_partner
          font-size: 1.2rem
          padding: 14px 10px
          margin-bottom: 15px
          border-style: none
          border-radius: 5px
          color: white
          background-color: #6ab165
          cursor: pointer
        h2 
          font-size: 2.7rem
          padding-bottom: 15px
          font-weight: normal
          font-family: 'Raleway', sans-serif
          text-transform: uppercase
          text-align: left
          color: #666666
        p.text-1, p.text-2
          font-weight: normal
          text-align: left
        p.text-2 
          a 
            color: $font_red
            text-decoration: none
        div.last_ned
          width: 190px
          height: 48px
          text-align: center
          color: white
          background-color: $bgc_blue
          cursor: pointer
          p 
            display: inline-block
            line-height: 48px
            padding-left: 10px
        &.webinar
          background-color: #fff
          padding: 10px 0
          h2 
            color: $webinar_color
            padding-bottom: 30px
          div.webinar_image
            img 
              width: 100%
        &.container
          background-color: #fff
          text-align: left
          a 
            color: $font_red
            text-decoration: none
          p.text-3 
            padding-bottom: 15px
          p.text-4 
            font-weight: bold
          
