div.vc_row-container
  margin-bottom: 100px
  div.right
    div.wpb_column
      img 
        width: 100%
      div.post
        background-color: $gray
        margin-top: 30px
        h2 
          font-size: 1.8rem
          padding: 10px 10px 20px 10px
          font-family: 'Raleway', sans-serif
          color: $webinar_color
          font-weight: normal
          text-transform: uppercase
        p
          font-size: $mediaFont
          padding: 10px 10px 20px 10px
          font-family: 'Open Sans', sans-serif
          color: $nav_gray
        

