footer 
  background-color: #181818
  div.container
    padding: 20px
    div.one_fourth
      padding-top: 40px
      color: $nav_gray
      font-size: 1.4rem
      h3 
        font-size: 2.2rem
        padding-bottom: 20px
        font-weight: normal
        font-family: 'Raleway', sans-serif
        text-transform: uppercase
        color: white
      ul 
        li 
          height: 40px
          border-bottom: 1px solid $webinar_color
          list-style: none
          div.triangle
            display: inline-block
            width: 0px
            height: 0px
            border-top: 5px solid transparent
            border-bottom: 5px solid transparent
            border-left: 5px solid $nav_gray
          a 
            margin-left: 5px
            line-height: 40px
            font-family: 'PT Sans', sans-serif
            color: $nav_gray
            text-decoration: none
      form.search_form
        display: grid
        grid-template-columns: 1fr 50px
        width: 100%
        input 
          font-size: 1.6rem
          height: 42px
          padding: 5px 10px
        button
          font-size: 1.8rem
          background-color: #fc4242
          border: none
          color: white
      div.address
        display: grid
        grid-template-columns: 20px 1fr
        padding-bottom: 10px
      div.tel
        display: grid
        grid-template-columns: 20px 1fr
        padding-bottom: 10px
      div.mail
        display: grid
        grid-template-columns: 20px 1fr
        a
          color: $nav_gray
          text-decoration: none
      i 
        line-height: 20px
      form.mail 
        label
          p 
            color: white
            padding-top: 10px
          input
            width: 100%
            padding: 6px
        button 
          font-size: 1.4rem
          padding: 6px
          border: 1px solid #acacac
          border-radius: 5px
          background-color: white
          outline: none
          margin-top: 20px
  div.copyright_info
    padding: 20px
    color: $nav_gray
    font-size: 1.4rem
    background-color: #303030
    div.info
      p 
        line-height: 150%
    div.social
      padding-bottom: 50px
      ul 
        padding-top: 30px
        text-align: center
        li 
          display: inline-block
          list-style: none
          padding-right: 15px 
          a 
            width: 25px
            height: 25px
            display: inline-block
            background-color: #595959
            text-align: center
            border-radius: 50%
            i 
              font-size: 12px
              line-height: 25px
              color: white