main 
  div.container
    margin: 50px 10px
    div.content_fullwidth
      div.wpb_wrapper
        width: 100%
        // height: 10px
        &.effect
          position: relative
          &:before, &:after
            z-index: -1
            position: absolute
            content: ""
            bottom: 10px
            left: 5px
            width: 30%
            top: 80%
            max-width: 100%
            background: #777
            box-shadow: 0 10px 8px #777
            transform: rotate(-5deg)
          &:after 
            transform: rotate(5deg)
            right: 5px
            left: auto
        img 
          width: 100%