div.top_nav
  padding: 8px 0
  background-color: $bgcolor
  ul.container 
    display: grid
    grid-template-columns: repeat(2, 1fr)
    margin: 0 10px
    grid-gap: 5px
    li 
      list-style: none
      padding-left: 10px
      a 
        text-decoration: none
        color: $nav_gray
        font-size: $mediaFont
        i 
          width: 22px
          font-size: 12px
          padding: 4px
          border: 1px solid $nav_gray
          border-radius: 50%
          text-align: center
        p 
          display: inline-block
          padding-left: 5px



